Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" Height="196.667" Width="278.667">
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="133,29,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="39,28,0,0" TextWrapping="Wrap"
                   Text="Username" VerticalAlignment="Top" FontSize="18" />
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="39,60,0,0" TextWrapping="Wrap"
                   Text="Password" VerticalAlignment="Top" FontSize="18" />
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top"
                     Width="120" />
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top"
                Width="75" Click="Login_Click" />
        <TextBlock x:Name="SessionTextBlock" HorizontalAlignment="Left" Margin="39,89,0,0" TextWrapping="Wrap"
                   Text="Session ID" VerticalAlignment="Top" FontSize="18" />
        <TextBox x:Name="SessionIDTextBox" HorizontalAlignment="Left" Height="23" Margin="133,90,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" />

    </Grid>
</Window>