Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="Menu" Header="_File" Click="Menu_Click">
                <MenuItem Header="_Open" Click="OnOpenClick" />
                <MenuItem Header="_Save" Click="OnSaveClick" />
            </MenuItem>
            <MenuItem x:Name="Menu1" Header="Help" Click="Menu1_Click">
                <MenuItem Header="_Credits" Click="OnCreditsClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="1217*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ChatLog" HorizontalAlignment="Left" Height="613" Margin="794.5,0,0,0"
                      VerticalAlignment="Top" Width="412" SelectionChanged="ChatLog_OnSelectionChanged" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Sender}" Width="62" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="350" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="TextEditor" HorizontalAlignment="Left" Height="661" Margin="0,0,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="845" AcceptsReturn="True" TextChanged="TextEditor_OnTextChanged"
                     VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" />
            <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="43" Margin="794.5,618,0,0" TextWrapping="Wrap"
                     KeyDown="ChatBox_OnKeyDown" VerticalAlignment="Top" Width="412" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>